<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomEnterActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/roomin_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/key_input_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:id="@+id/roomKeyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:imeActionId="@+id/room_in"
            android:imeActionLabel="@string/action_room_in"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:digits="1234567890"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/hint_key_input"
            android:gravity="center" />

        <Button
            android:id="@+id/roomKeyButton"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_OK_string"
            android:onClick="roomKeyButtonClick"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
